spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
